##### RPC Options ##### 
# 开启JSON-RPC/XML-RPC服务，从而能够通过其接口控制aria2，默认为true 
enable-rpc=true 
# 指定访问端口号，默认6800 
rpc-listen-port=6800
# 允许所有访问来源，web控制界面跨域需要，默认false 
rpc-allow-origin-all=true 
# 允许除local loopback以外的网卡访问，默认false，远程控制需要 
rpc-listen-all=true 
# 若不设置token，也可通过用户名密码访问，现版本不建议使用 
# rpc-user=<username> 
# rpc-passwd=<passwd> 
##### Advance Options ##### 
#以守护进程方式后台运行，默认为false，也可在启动aria2c时加上-D选项达到相同效果 
daemon=true
# 磁盘缓存，可设为0禁用，默认16M。 
disk-cache=16M 
# 磁盘空间分配模式，可选none，prealloc，trunc，falloc，默认prealloc 
# 若完整分配，官方建议ext4、NTFS使用falloc快速分配，可以瞬间完成分配 
# FAT32、ext3建议使用prealloc，如果此时使用falloc分配时间和prealloc相当，分配时会造成aria2卡顿 
file-allocation=falloc 
#使用会话文件保存信息，并能够从意外错误（断电等）错误中恢复 
save-session=/root/.aria2/aria2.session 
# 指定开启时读取会话文件的位置 
input-file=/root/.aria2/aria2.session 
# 定期保存会话，默认0为只在退出时保存 
save-session-interval=60 
##### Basic Options ##### 
# 下载路径 
dir=/home
# 最大同时下载任务数量，默认为5 
max-concurrent-downloads=20
#若下载速度低于此值（Byte/s），会被自动暂停，速度可以有K或M等后缀，对BT下载无效 #lowest-speed-limit=0 
# 每个下载任务对单个服务器最大的链接数量，默认为1 
max-connection-per-server=16
# 任务分块大小，当下载文件大小大于两倍于此设置时，会被分块下载，默认20M 
min-split-size=20M 
# 任务分块数量，默认为5 
split=10
