server {
    listen       80;
	
	location / {
		alias /usr/share/nginx/html/;
		index index.html
		charset utf-8,gbk;
	}

	location /download {
		alias /home/;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;	
		charset utf-8,gbk;
	}
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

